#Environment
env=development

#App Setting
TITLE=관리자
TOKEN_ID=adminTokenId

#URL
API_URL=http://192.168.1.35:3003/
#API_URL=localhost:8000


API_SAMPLE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNDdmOTk0YmM4MjE2NTdjMDhjOGZkOTc1YzkzODg4YmEiLCJ0b2tlbiI6ImU2ODIyOGZlYjBlZDQ5MTViYmYzZTJlZGE1NzIwOTQ4IiwicHJvdG9jb2wiOiIxLjEuMSIsInRpbWVzdGFtcCI6MTYzOTAyNTU5NCwiaWF0IjoxNjM5MDI1NTk0LCJleHAiOjE2MzkxMTE5OTQsImlzcyI6ImFwaS5wZWFjaGJvb2tzLmNvbSJ9.ExpS2qbS-TfEL9F-kuRg5HooqWm6CCgVg6_58XXxPh0

S3_URL_RAW=https://peach-bookcases-raw-dev.s3.ap-northeast-2.amazonaws.com
S3_URL_PUB=https://peach-bookcases-pub-dev.s3.ap-northeast-2.amazonaws.com
S3_URL_SEC=https://peach-bookcases-sec-dev.s3.ap-northeast-2.amazonaws.com
